# TempleDetails

./: pom.xml
SpringBootJFX/: DB_Changes.txt  Delete_Script.sql  mystore.mbf.db  pom.xml
SpringBootJFX/Jasper/: Barcode_24.jasper  Barcode_38X25MM_Double.jasper  Barcode_38X25MM_Single.jasper  Barcode_40.jasper  Barcode_50X25MM_Double.jasper  Barcode_50X25MM_Single.jasper  Barcode_50X25MM_Single_Style_2.jasper  Barcode_65.jasper  Category_Wise_Stock_Report.jasper  Customers_Report.jasper  Expense_Report.jasper  GSTR1_Report.jasper  GSTR1_SR_Sales_Return.jasper  IT_A4_Tax_1.jasper  IT_A4_Tax_2.jasper  IT_A4_Tax_3.jasper  IT_A4_Tax_4.jasper  IT_A4_Tax_5.jasper  IT_TH_Cash.jasper  IT_TH_Tax.jasper  Invoice_Template_A4.jasper  Invoice_Template_A4_Invoice_Tax_1.jasper  Invoice_Template_Thermal.jasper  Invoice_Template_Thermal_TAX.jasper  Low_Stock_Summary_Report.jasper  Product_Category_Wise_Stock_Report.jasper  Product_Profit_Report.jasper  SR_A4_TC.jasper  SR_A4_Tax_1.jasper  SR_A4_Tax_2.jasper  SR_A4_Tax_3.jasper  SR_A4_Tax_4.jasper  SR_A4_Tax_5.jasper  Sales_Report.jasper  Sales_Return_Report.jasper  Stock_Summary_Report.jasper  SubReport_TC_Tax_1.jasper  SubReport_Tax_1.jasper  Suppliers_Report.jasper
SpringBootJFX/Jrxml/: Barcode_24.jasper  Barcode_40.jasper  Barcode_65.jasper  Bill_Print_A4.jasper  Category_Wise_Stock_Report.jasper  Customers_Report.jasper  Expense_Report.jasper  Invoice_Template_A4.jasper  Invoice_Template_Thermal.jasper  Invoice_Template_Thermal_TAX.jasper  Low_Stock_Summary_Report.jasper  Product_Category_Wise_Stock_Report.jasper  Product_Profit_Report.jasper  Sales_Report.jasper  Sales_Return_Report.jasper  Stock_Summary_Report.jasper  Suppliers_Report.jasper
SpringBootJFX/database/: mystore.mbf.db  mystore.mbf.db_BK
SpringBootJFX/src/main/java/com/billing/constants/: AppConstants.java
SpringBootJFX/src/main/java/com/billing/controller/: AboutController.java  AboutUsController.java  AddUserController.java  BackupMailSettingsController.java  CashCounterController.java  CashReportController.java  CreateInvoiceController.java  CustomerPaymentController.java  CustomerPurchaseController.java  CustomerWiseProfitReportController.java  CustomersController.java  CustomersReportController.java  DashboardController.java  DeleteDataController.java  EditExpenseController.java  EditInvoiceController.java  ExpenseController.java  ExpensesReportController.java  GSTDetailsController.java  GSTR1ReportController.java  GenerateBarcodeController.java  GraphicalDailySalesReportController.java  GraphicalMonthlySalesReportController.java  GraphicalPaymentModeWiseReportController.java  HomeController.java  InvoiceTemplatesController.java  InvoiceWiseProfitReportController.java  LoginController.java  LowStockSummaryReportController.java  ManageAccountController.java  MonthlyReportController.java  PrintBarcodeController.java  ProdcutWiseProfitReportController.java  ProdcutWiseSalesReportController.java  ProductCategoryController.java  ProductCategoryWiseStockReportController.java  ProductProfitReportController.java  ProductsController.java  ProfitLossReportController.java  PurchaseEntryController.java  (+22 more)
SpringBootJFX/src/main/java/com/billing/controllers/: AboutController.java  BackupMailSettingsController.java  ExpenseController.java  HomeController.java  LoginController.java  ProductCategoryController.java  StoreDetailsController.java
SpringBootJFX/src/main/java/com/billing/dto/: AppConfigurations.java  ApplicationAttributes.java  Barcode.java  BillDetails.java  CashCounter.java  CashReport.java  ConsolidatedReport.java  Customer.java  CustomerPaymentHistory.java  CustomerProfit.java  CustomersReport.java  Dashboard.java  Expense.java  ExpenseReport.java  ExpenseSearchCriteria.java  ExpenseType.java  FinancialYear.java  GSTDetails.java  GSTR1Data.java  GSTR1Report.java  GraphDTO.java  InvoiceSearchCriteria.java  ItemDetails.java  LowStockSummaryReport.java  MailConfigDTO.java  MeasurementUnit.java  MonthlyReport.java  MyStoreDetails.java  PrintTemplate.java  Product.java  ProductAnalysis.java  ProductCategory.java  ProductCategoryWiseStockReport.java  ProductProfitReport.java  ProfitLossData.java  ProfitLossDetails.java  PurchaseEntry.java  PurchaseEntrySearchCriteria.java  ReportMetadata.java  ReturnDetails.java  (+14 more)
SpringBootJFX/src/main/java/com/billing/gui/: About.fxml  AboutUs.fxml  AddUser.fxml  BackupMailSetting.fxml  CashCounter.fxml  CashReport.fxml  ConsolidatedReport.fxml  CreateInvoice.fxml  CustomerPaymentHistory.fxml  CustomerPurchaseHistory.fxml  CustomerWiseProfitReport.fxml  Customers.fxml  CustomersReport.fxml  Dashboard.fxml  DeleteData.fxml  EditInvoice.fxml  Expense.fxml  ExpensesReport.fxml  GSTR1Report.fxml  GenerateBarcode.fxml  GraphicalDailySalesReport.fxml  GraphicalMonthlySalesReport.fxml  GraphicalPaymentModeWiseReport.fxml  Home.fxml  InvoiceTemplates.fxml  InvoiceWiseProfitReport.fxml  LoginScreen.fxml  LowStockSummaryReport.fxml  ManageAccount.fxml  PrintBarcode.fxml  ProductCategory.fxml  ProductCategoryWiseStockReport.fxml  ProductProfitReport.fxml  ProductPurchasePriceHistroy.fxml  ProductWiseProfitReport.fxml  ProductWiseSalesReport.fxml  Products.fxml  ProfitLossReport.fxml  PurchaseEntry.fxml  PurchaseEntryWiseProfitReport.fxml  (+21 more)
SpringBootJFX/src/main/java/com/billing/main/: AppContext.java  FxPreloader.java  Global.java  Main.java  MyStoreApplication.java  MyStoreFxSplash.java
SpringBootJFX/src/main/java/com/billing/properties/: AppProperties.java
SpringBootJFX/src/main/java/com/billing/repository/: AppLicenseRepository.java  CustomerHistoryRepository.java  CustomerRepository.java  ExpensesRepository.java  (+12 more)
SpringBootJFX/src/main/resources/: application.properties  logback.xml
SpringBootJFX/src/main/resources/css/: about.css  aboutus.css  barcode.css  cashCounter.css  cashReport.css  common.css  createInvoice.css  customers.css  dashboard.css  home.css  invoiceTemplates.css  loginScreen.css  manageAccount.css  productCategory.css  products.css  purchaseEntry.css  reports.css  salesReport.css  suppliers.css  userpreferences.css
(+182 files in other folders)
