<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" stylesheets="@../../../css/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.HomeController">
	<top>
		<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
			<children>
				<MenuBar fx:id="menuBar">
					<menus>
						<Menu fx:id="homeMenu" mnemonicParsing="false" text="होम">
							<items>
								<MenuItem fx:id="manageAccountMenuItem" onAction="#onManageAccountCommand" text="तुमची प्रोफाईल" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="storeDetailsMenuItem" onAction="#onTempleDetailsCommand" text="मंदिराची माहिती" />
								<MenuItem fx:id="incomeTypeMenuItem" onAction="#onIncomeTypeCommand" text="उत्पन्नाचा प्रकार" />
								<MenuItem fx:id="expenseTypeMenuItem" onAction="#onExpenseTypeCommand" text="खर्चाचा प्रकार" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="exitMenuItem" onAction="#onExitCommand" text="बंद करा" />
							</items>
						</Menu>
						<Menu fx:id="reportsHomeMenu" text="अहवाल">
                     <items>
                        <MenuItem fx:id="profitLossReportMenuItem" mnemonicParsing="false" onAction="#onProfitLossReportCommand" text="आर्थिक वर्षाचा अहवाल" />
                     </items>
						</Menu>
						<Menu fx:id="settingsMenu" mnemonicParsing="false" text="सेटिंग्स">
							<items>
								<MenuItem fx:id="dataBackupMenuItem" onAction="#onDataBackupCommand" text="डेटा बॅकअप" />
								<MenuItem fx:id="restoreDatabaseMenuItem" onAction="#onRestoreDatabaseCommand" text="रिस्टोअर डेटाबेस" />
                        <MenuItem fx:id="userPrefMenueItem" onAction="#onUserPrefCommand" text="वापरकर्ता सेटिंग्ज" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ToolBar fx:id="toolBar">
					<items>
						<Label fx:id="lblDonation" onMouseClicked="#onDonationCommand" text="देणगी पावती">
							<tooltip>
								<Tooltip text="देणगी पावती" />
							</tooltip>
						</Label>
						<Label fx:id="lblAbhishek" onMouseClicked="#onAbhishekCommand" text="अभिषेक पावती">
							<tooltip>
								<Tooltip text="अभिषेक पावती" />
							</tooltip>
						</Label>
						<Separator maxHeight="24.0" orientation="VERTICAL" />
						<Label fx:id="lblTodaysReport" onMouseClicked="#onTodaysReportCommand" text="खाते स्टेटमेंट">
							<tooltip>
								<Tooltip text="आजचा अहवाल" />
							</tooltip>
						</Label>
						<Separator maxHeight="24.0" orientation="VERTICAL" />
						<Label fx:id="lblCustomers" layoutX="68.0" layoutY="10.0" onMouseClicked="#onCustomersCommand" text="देणगीदार">
							<tooltip>
								<Tooltip text="देणगीदार" />
							</tooltip>
						</Label>
                  <Separator layoutX="235.0" layoutY="10.0" maxHeight="24.0" orientation="VERTICAL" />
                  <Label fx:id="lblDeposit" layoutX="245.0" layoutY="10.0" onMouseClicked="#onAddIncomeCommand" text="उत्पन्न">
                     <tooltip>
                        <Tooltip text="उत्पन्न" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblExpense" layoutX="303.0" layoutY="10.0" onMouseClicked="#onAddExpenseCommand" text="खर्च">
                     <tooltip>
                        <Tooltip text="खर्च" />
                     </tooltip>
                  </Label>
                  <Separator layoutX="293.0" layoutY="10.0" maxHeight="24.0" orientation="VERTICAL" />
                  <Label fx:id="lblSearchTxn" layoutX="328.0" layoutY="10.0" onMouseClicked="#onSearchTxnCommand" text="शोधा">
                     <tooltip>
                        <Tooltip text="शोधा" />
                     </tooltip>
                  </Label>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane fx:id="tabPane" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<right>
				<Label fx:id="lblSupportMobile" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets right="4.0" />
					</BorderPane.margin>
				</Label>
			</right>
			<left>
				<Label fx:id="lblSupportEmail" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets left="4.0" />
					</BorderPane.margin>
				</Label>
			</left>
			<center>
				<Label id="lblLicenseValidUpto" fx:id="lblLicenseValidUpto" text="License Valid Upto :" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</bottom>
</BorderPane>
