<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" stylesheets="@../../../css/cashReport.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.CashReportController">
   <children>
      <BorderPane fx:id="borderPane" styleClass="rootNode">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="heading" alignment="TOP_CENTER" contentDisplay="CENTER" text="Cash Report" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding></Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#onCloseCommand" text="Close" />
        </buttons>
         <padding>
            <Insets top="10.0" />
         </padding>
      </ButtonBar>
         </bottom>
         <right>
            <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnUpdateOpeningCash" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUpdateOpeningCashCommand" text="Update Opening Cash" />
                  <Button fx:id="btnViewSettlementDetails" mnemonicParsing="false" onAction="#onViewSettlementDetailsCommand" text="View Customer Settlement" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <HBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label styleClass="nodeLabel" text="Date : ">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="datePicker" />
               </children>
            </HBox>
         </left>
         <center>
            <GridPane alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
               <children>
                  <StackPane styleClass="stackPaneHeader" GridPane.halignment="CENTER">
                     <children>
                        <Label styleClass="gridHeaderTxt" text="Description" />
                     </children>
                  </StackPane>
                  <StackPane styleClass="stackPaneHeader" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <children>
                        <Label styleClass="gridHeaderTxt" text="Credit" />
                     </children>
                  </StackPane>
                  <StackPane styleClass="stackPaneHeader" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <children>
                        <Label styleClass="gridHeaderTxt" text="Debit" />
                     </children>
                  </StackPane>
                  <StackPane styleClass="stackPaneHeader" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <children>
                        <Label styleClass="gridHeaderTxt" text="Closing Balance" />
                     </children>
                  </StackPane>
                  <Label styleClass="nodeLabel" text="Total Sales Amount" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label styleClass="nodeLabel" text="Total Sales Return Amount" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label styleClass="nodeLabel" text="Total Expense Amount" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label styleClass="nodeLabel" text="Total Customer Settlement Amount" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label styleClass="nodeLabel" text="Total" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label styleClass="nodeLabel" text="Opening Cash Amount" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="lblCrOpeningCashAmt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblCrTotalSalesAmt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblDrTotalSalesReturnAmt" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="lblDrTotalExpenseAmt" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="lblCrTotalCustSettleAmt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lblTotalCreditAmount" styleClass="summation" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lblTotalDebitAmount" styleClass="summation" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="lblTotalCashCounterAmt" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label fx:id="lblCb_1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="lblCb_2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="lblCb_3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="lblCb_4" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label fx:id="lblCb_5" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</HBox>
