<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>
<?import com.billing.utils.AutoCompleteTextField?>

<HBox alignment="TOP_CENTER" styleClass="rootNode" stylesheets="@../../../css/createInvoice.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.CreateInvoiceController">
	<children>
		<ScrollPane fx:id="scrollPane" styleClass="parent">
			<content>
				<HBox alignment="TOP_CENTER" styleClass="parent">
					<children>
						<BorderPane fx:id="rootContainer" styleClass="parent">
							<top>
								<VBox alignment="TOP_CENTER" styleClass="parent" BorderPane.alignment="CENTER">
									<children>
										<Label fx:id="heading" text="Invoice" />
										<AnchorPane>
											<children>
												<GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints />
														<RowConstraints />
													</rowConstraints>
													<children>
														<Label styleClass="nodeLabel" text="Invoice No. :" GridPane.halignment="RIGHT" />
														<TextField fx:id="txtInvoiceNumber" editable="false" styleClass="readOnlyField" GridPane.columnIndex="1" />
														<Label styleClass="nodeLabel" text="Invoice Date :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
														<VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
															<children>
																<DatePicker fx:id="dpInvoiceDate" />
																<Label fx:id="lblInvoiceDateErrMsg" styleClass="errorLabel" />
															</children>
														</VBox>														
													</children>
												</GridPane>
												<GridPane hgap="10.0" layoutX="742.0" vgap="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints />
														<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>														
														<Label styleClass="requiredInput" text="Customer :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
														<VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
															<children>
																<AutoCompleteTextField fx:id="txtCustomer" />
																<Label fx:id="lblCustomerErrMsg" styleClass="errorLabel" wrapText="true" />
															</children>
														</VBox>
													</children>
												</GridPane>
											</children>
										</AnchorPane>
									</children>
								</VBox>
							</top>
							<center>
								<BorderPane styleClass="parent" BorderPane.alignment="CENTER">
									<top>
										<GridPane hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints />
												<RowConstraints />
											</rowConstraints>
											<children>
												<Label styleClass="nodeLabel" text="Product Name :" />
												<VBox GridPane.rowIndex="1">
													<children>
														<AutoCompleteTextField fx:id="txtItemName" />
														<Label fx:id="lblItemNameErrMsg" styleClass="errorLabel" />
													</children>
													<GridPane.margin>
														<Insets />
													</GridPane.margin>
												</VBox>
												<Label styleClass="nodeLabel" text="Unit :" GridPane.columnIndex="1" />
												<TextField fx:id="txtUnit" editable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
												<Label styleClass="nodeLabel" text="Rate :" GridPane.columnIndex="2" />
												<VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
													<children>
														<TextField fx:id="txtRate" />
														<Label fx:id="lblRateErrMsg" styleClass="errorLabel" />
													</children>
												</VBox>
												<Label styleClass="nodeLabel" text="Quantity :" GridPane.columnIndex="3" />
												<VBox GridPane.columnIndex="3" GridPane.rowIndex="1">
													<children>
														<TextField fx:id="txtQuantity" />
														<Label fx:id="lblQuantityErrMsg" styleClass="errorLabel" />
													</children>
												</VBox>
												<Label styleClass="nodeLabel" text="Amount :" GridPane.columnIndex="4" />
												<TextField fx:id="txtAmount" editable="false" styleClass="readOnlyField" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
											</children>
											<padding>
												<Insets top="10.0" />
											</padding>
										</GridPane>
									</top>
									<center>
										<BorderPane BorderPane.alignment="CENTER">
											<center>
												<VBox spacing="5.0">
													<children>
														<TableView fx:id="tableView" minHeight="-Infinity" prefHeight="300.0" prefWidth="970.0">
															<columns>
																<TableColumn fx:id="tcItemName" prefWidth="250.0" text="Product Name" />
																<TableColumn fx:id="tcUnit" prefWidth="70.0" text="Unit" />
																<TableColumn fx:id="tcQuantity" prefWidth="90.0" text="Quantity" />
																<TableColumn fx:id="tcRate" prefWidth="100.0" text="Rate" />
																<TableColumn minWidth="0.0" prefWidth="-1.0" text="Discount">
																	<columns>
																		<TableColumn fx:id="tcDiscount" prefWidth="50" text="(%)" />
																		<TableColumn fx:id="tcDiscountAmount" prefWidth="90.0" text="Amt." />
																	</columns>
																</TableColumn>

																<TableColumn fx:id="tcAmount" prefWidth="100.0" text="Amount" />
																<TableColumn minWidth="0.0" prefWidth="-1.0" text="CGST">
																	<columns>
																		<TableColumn fx:id="tcCGSTPercent" prefWidth="50.0" text="(%)" />
																		<TableColumn fx:id="tcCGST" prefWidth="90.0" text="Amt." />
																	</columns>
																</TableColumn>
																<TableColumn minWidth="0.0" prefWidth="-1.0" text="SGST">
																	<columns>
																		<TableColumn fx:id="tcSGSTPercent" minWidth="-1.0" prefWidth="50.0" text="(%)" />
																		<TableColumn fx:id="tcSGST" minWidth="-1.0" prefWidth="90.0" text="Amt." />
																	</columns>
																</TableColumn>
															</columns>
															<placeholder>
																<Label fx:id="placeholderText" text="&lt; No product added &gt;" />
															</placeholder>
														</TableView>
														<Label fx:id="lblNoItemError" styleClass="errorLabel" />
														<AnchorPane>
															<children>
																<HBox spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<children>
																		<Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#onRefereshCommand" styleClass="graphicButton">
																			<graphic>
																				<ImageView>
																					<image>
																						<Image url="/images/refresh.png" />
																					</image>
																				</ImageView>
																			</graphic>
																			<tooltip>
																				<Tooltip text="Refresh Item / Customer List" />
																			</tooltip>
																		</Button>
																		<Button fx:id="btnCashHelp" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCashHelpCommand" styleClass="graphicButton">
																			<graphic>
																				<ImageView>
																					<image>
																						<Image url="/images/CashHelp.png" />
																					</image>
																				</ImageView>
																			</graphic>
																			<tooltip>
																				<Tooltip text="Cash Help" />
																			</tooltip>
																		</Button>
																		<Button fx:id="btnGSTDetails" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onGSTDetailsCommand" styleClass="graphicButton">
																			<graphic>
																				<ImageView>
																					<image>
																						<Image url="/images/GSTDetails.png" />
																					</image>
																				</ImageView>
																			</graphic>
																			<tooltip>
																				<Tooltip text="View GST Details" />
																			</tooltip>
																		</Button>
																	</children>
																</HBox>
																<HBox spacing="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
																<Label styleClass="shortcut" text="Save : CTRL + S"/>
																</HBox>
															</children>
														</AnchorPane>
													</children>
													<padding>
														<Insets top="10.0" />
													</padding>
												</VBox>
											</center>
										</BorderPane>
									</center>
									<bottom>
										<BorderPane BorderPane.alignment="CENTER" />
									</bottom>
								</BorderPane>
							</center>
							<right>
								<VBox alignment="BOTTOM_CENTER">
									<children>
										<GridPane alignment="BOTTOM_CENTER" hgap="10.0" vgap="10.0">
											<columnConstraints>
												<ColumnConstraints />
												<ColumnConstraints prefWidth="180.0" />
											</columnConstraints>
											
											<children>
												<Label styleClass="nodeLabel" text="No Of Items :" GridPane.halignment="RIGHT" />
												<TextField fx:id="txtNoOfItems" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" />
												<Label styleClass="nodeLabel" text="Total Quantity :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
												<TextField fx:id="txtTotalQty" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" GridPane.rowIndex="1" />												
												<Label styleClass="nodeLabel" text="Sub Total :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
												<TextField fx:id="txtSubTotal" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<Label styleClass="nodeLabel" text="Disc. All (%) :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
												<TextField fx:id="txtDiscountPercent" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<Label styleClass="nodeLabel" text="Disc. Amt. (-):" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
												<TextField fx:id="txtDiscountAmt" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" GridPane.rowIndex="4" />
												<Label styleClass="nodeLabel" text="Payment Mode :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
												<ComboBox fx:id="cbPaymentModes" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
												<Label styleClass="nodeLabel" text="GST Amount :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
												<TextField fx:id="txtGstAmount" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" GridPane.rowIndex="6" />
												<Label styleClass="nodeLabel" text="GST Type :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
												<TextField fx:id="txtGstType" alignment="CENTER_RIGHT" editable="false" styleClass="totalFields" GridPane.columnIndex="1" GridPane.rowIndex="7" />
											</children>
											<padding>
												<Insets left="10.0" />
											</padding>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
										</GridPane>
										<GridPane alignment="BOTTOM_CENTER" hgap="10.0" layoutX="10.0" layoutY="226.0" vgap="5.0">
											<columnConstraints>
												<ColumnConstraints />
												<ColumnConstraints prefWidth="200.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" />
												<RowConstraints />
											</rowConstraints>
											<children>
												<Label styleClass="nodeLabel" text="Net Sales Amount :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
												<Label styleClass="nodeLabel" GridPane.halignment="RIGHT" />
												<TextField fx:id="txtNetSalesAmount" alignment="CENTER_RIGHT" editable="false" styleClass="netSalesAmountStyle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Separator prefWidth="200.0" GridPane.columnSpan="2" />
											</children>
											<padding>
												<Insets bottom="20.0" left="10.0" />
											</padding>
										</GridPane>
									</children>
								</VBox>
							</right>      
							<bottom>
								<HBox alignment="BOTTOM_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0" BorderPane.alignment="CENTER_RIGHT">
									<children>
										<HBox alignment="CENTER_RIGHT">
											<children>
												<CheckBox fx:id="cbPrintOnSave" mnemonicParsing="false" styleClass="nodeLabel" text="Print on Save">
													<tooltip>
														<Tooltip text="Prints the invoice on saving it" />
													</tooltip>
												</CheckBox>
											</children>
										</HBox>
										<ButtonBar>
											<buttons>
												<Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSaveCommand" text="Save">
												<tooltip>
														<Tooltip text="CTRL + S" />
													</tooltip>
													</Button>
												<Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
											</buttons>
										</ButtonBar>
									</children>
								</HBox>
							</bottom>
						</BorderPane>
					</children>
				</HBox>
			</content>
		</ScrollPane>
	</children>
</HBox>
