<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" stylesheets="@../../../css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.DashboardController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox>
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" styleClass="nodeLabel" text="Last 7 Days Sales :" />
                        <Label fx:id="lblLast7DaysSales" styleClass="lblBoldValue" text="Label" GridPane.columnIndex="1" />
                        <Label styleClass="nodeLabel" text="No of Invoices made :" GridPane.rowIndex="1" />
                        <Label fx:id="lblNoOfInvoicesMade" styleClass="lblBoldValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <AreaChart fx:id="areaChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" styleClass="nodeLabel" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </AreaChart>
               </children>
            </VBox>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="nodeLabel" text="Sales Report :  " />
                  <Label fx:id="lblDateRange" styleClass="valueLabel" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="65.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <Label fx:id="heading" text="Dashboard" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="toCollectPane" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="To Collect" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblToCollect" styleClass="lblBoldValue" text="Label" textFill="#37cd48" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="toPayPane" layoutX="10.0" layoutY="10.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="To Pay" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblToPay" styleClass="lblBoldValue" text="Label" textFill="#f50202" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="todaysCashPane" layoutX="10.0" layoutY="60.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="Todays Cash" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblTodayCash" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stockValuePane" layoutX="10.0" layoutY="110.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="Stock Value" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblStockValue" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lowStockPane" layoutX="10.0" layoutY="190.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="Low Stock" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblLowStock" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets top="130.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
