<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" stylesheets="@../../../css/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.HomeController">
	<top>
		<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
			<children>
				<MenuBar fx:id="menuBar">
					<menus>
						<Menu fx:id="homeMenu" mnemonicParsing="false" text="_Home">
							<items>
								<MenuItem fx:id="manageAccountMenuItem" onAction="#onManageAccountCommand" text="Manage _Account">
									<accelerator>
										<KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="measurementUnitsMenuItem" onAction="#onMeasurementUnitsCommand" text="_Measurement Units">
									<accelerator>
										<KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="productCategoryMenuItem" onAction="#onProductCategoriesCommand" text="Product Cate_gories">
									<accelerator>
										<KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="productsMenuItem" onAction="#onProductsCommand" text="Pr_oducts">
									<accelerator>
										<KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="quickStockCorrectionMenuItem" onAction="#onQuickStockCorrectionCommand" text="_Quick Stock Correction">
									<accelerator>
										<KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="exitMenuItem" onAction="#onExitCommand" text="E_xit">
									<accelerator>
										<KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu fx:id="invoiceMenu" text="_Sale">
							<items>
								<MenuItem fx:id="createInvoiceMenuItem" onAction="#onCreateInvoiceCommand" text="Create _Invoice">
									<accelerator>
										<KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="searchInvoiceMenuItem" onAction="#onSearchInvoiceCommand" text="Search I_nvoice">
									<accelerator>
										<KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu fx:id="purchaseMenu" text="_Purchase">
							<items>								
								<MenuItem fx:id="stockEntryMenuItem" onAction="#onPurchaseEntryCommand" text="Purchase E_ntry">
									<accelerator>
										<KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="stockHistoryMenuItem" onAction="#onSearchPurchaseEntryCommand" text="Search P_urchase Entry">
									<accelerator>
										<KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu fx:id="suppliersMenu" text="S_uppliers">
							<items>								
								<MenuItem fx:id="suppliersMenuItem" onAction="#onSuppliersCommand" text="Suppl_iers">
									<accelerator>
										<KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="supplierPayHistoryMenuItem" onAction="#onSuppliersPayHistoryCommand" text="Supplier Payment History"/>
								<MenuItem fx:id="supplierPurchaseHistoryMenuItem" onAction="#onSuppliersPurchaseHistoryCommand" text="Supplier Purchase History"/>
							</items>
						</Menu>
						<Menu fx:id="expenseMenu" text="_Expense">
							<items>
								<MenuItem fx:id="createExpenseMenuItem" onAction="#onCreateExpenseCommand" text="Create Expe_nse">
									<accelerator>
										<KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="searchExpenseMenuItem" onAction="#onSearchExpenseCommand" text="Search E_xpense">
									<accelerator>
										<KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
						<Menu fx:id="customersMenu" text="_Customers">
							<items>
								<MenuItem fx:id="customersMenuItem" onAction="#onCustomerCommand" text="C_ustomers">
									<accelerator>
										<KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="customerPaymentHistoryMenuItem" onAction="#onCustomerPaymentHistoryCommand" text="Pa_yment History" />
								<MenuItem fx:id="customerPurchaseHistoryMenuItem" onAction="#onCustomerPurchaseHistoryCommand" text="Purchase H_istory" />
							</items>
						</Menu>
						<Menu fx:id="barcodeMenu" text="_Barcode">
							<items>
								<MenuItem fx:id="generateBarcodeMenuItem" onAction="#onGenerateBarcodeCommand" text="Ge_nerate Barcode" />
								<MenuItem fx:id="printBarcodeMenuItem" onAction="#onPrintBarcodeCommand" text="Print Barc_ode" />
							</items>
						</Menu>
						<Menu fx:id="reportsHomeMenu" text="_Reports">
							<items>
								<Menu fx:id="reportsMenu" text="Rep_orts">
									<items>
										<MenuItem fx:id="salesReportMenuItem" onAction="#onSalesReportCommand" text="_Sales Report" />
										<MenuItem fx:id="salesReturnReportMenuItem" onAction="#onSalesReturnReportCommand" text="Sales _Return Report" />
										<MenuItem fx:id="cashReportMenuItem" onAction="#onCashReportCommand" text="Cash Report" />
										<MenuItem fx:id="customersReportMenuItem" onAction="#onCustomerReportCommand" text="_Customers Report" />
										<MenuItem fx:id="suppliersReportMenuItem" onAction="#onSuppliersReportCommand" text="_Suppliers Report" />
										<MenuItem fx:id="stockSummaryReportMenuItem" onAction="#onStockSummaryReportCommand" text="Stock _Summary Report" />
										<MenuItem fx:id="productProfitReportMenuItem" onAction="#onProductProfitReportCommand" text="Product Pro_fit Report" />
										<MenuItem fx:id="lowStockSummaryReportMenuItem" onAction="#onLowStockSummaryCommand" text="_Low Stock Summary Report" />
										<MenuItem fx:id="productCategoryWiseStockReprotMenuItem" onAction="#onProductCategoryWiseStockCommand" text="Product Category _Wise Stock Report" />
										<MenuItem fx:id="monthlyReportMenuItem" onAction="#onConsolidatedReportCommand" text="Cons_olidated Report" />
										<MenuItem fx:id="profitLossReportMenuItem" onAction="#onProfitLossReportCommand" text="Profit _Loss Report" />
										<MenuItem fx:id="expenseReportMenuItem" onAction="#onExpenseReportCommand" text="_Expense Report" />
									</items>
								</Menu>
								<Menu fx:id="graphicalReportsMenu" text="Graph_ical Reports">
									<items>
										<MenuItem fx:id="paymentModeWiseSalesMenuItem" onAction="#onPaymentModeWiseSalesCommand" text="Pa_yment Mode Wise Sales Report" />
										<MenuItem fx:id="dailySalesMenuItem" onAction="#onDailySalesReportCommand" text="_Daily Sales Report" />
										<MenuItem fx:id="monthlySalesMenuItem" onAction="#onMonthlySalesReportCommand" text="_Monthly Sales Report" />
									</items>
								</Menu>
								<Menu fx:id="analysisReportsMenu" text="Business _Analysis Reports">
									<items>
										<MenuItem fx:id="productWiseProfitMenuItem" onAction="#onProductWiseProfitCommand" text="Product Wise Profit Report" />
										<MenuItem fx:id="billWiseProfitMenuItem" mnemonicParsing="false" onAction="#onBillWiseProfitCommand" text="Invoice Wise Profit Report" />
										<MenuItem fx:id="stockEntryWiseProfitReportMenuItem" mnemonicParsing="false" onAction="#onPurchaseEntryWiseProfitCommand" text="Purchase Entry Wise Profit Report" />
										<MenuItem fx:id="customerWiseProfitReportMenuItem" mnemonicParsing="false" onAction="#onCustomerWiseProfitCommand" text="Customer Wise Profit Report" />
										<MenuItem fx:id="productWiseSalesReportMenuItem" mnemonicParsing="false" onAction="#onProductWiseSalesCommand" text="Product Wise Sales Report" />
									</items>
								</Menu>
								<Menu fx:id="gstReportsMenu" text="GS_T Reports">
									<items>
										<MenuItem fx:id="gstR1ReportMenuItem" onAction="#onGSTR1ReportCommand" text="GSTR-1 Report" />
									</items>
								</Menu>
							</items>
						</Menu>
						<Menu fx:id="settingsMenu" mnemonicParsing="false" text="Se_ttings">
							<items>
								<MenuItem fx:id="storeDetailsMenuItem" onAction="#onStoreDetailsCommand" text="Store Det_ails" />
								<MenuItem fx:id="userPreferencesMenuItem" onAction="#onUserPreferencesCommand" text="User Pre_ferences" />
								<MenuItem fx:id="dataBackupMenuItem" onAction="#onDataBackupCommand" text="_Data Backup" />
								<MenuItem fx:id="restoreDatabaseMenuItem" onAction="#onRestoreDatabaseCommand" text="Rest_ore Backup" />
								<MenuItem fx:id="taxesMenuItem" onAction="#onTaxesCommand" text="Ta_xes" />
								<MenuItem fx:id="invoiceTemplatesMenuItem" onAction="#onInvoiceTemplatesCommand" text="Invoice Te_mplates" />
								<CheckMenuItem fx:id="hideToolbarMenuItem" onAction="#onHideToolbarCommand" text="H_ide Toolbar" />
                        <MenuItem fx:id="deleteDataMenuItem" onAction="#onDeleteDataCommand" text="Delete Data" />
							</items>
						</Menu>
						<Menu fx:id="helpMenu" text="He_lp">
							<items>
								<MenuItem fx:id="aboutUsMenuItem" onAction="#onAboutUsCommand" text="_About Us" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ToolBar fx:id="toolBar">
					<items>
						<Label fx:id="lblCreateInvoice" text="Create Invoice" onMouseClicked="#onCreateInvoiceClick">
							<tooltip>
								<Tooltip text="Create Invoice" />
							</tooltip>
						</Label>
						<Label fx:id="lblSearchInvoice" text="Search Invoice" onMouseClicked="#onSearchInvoiceClick">
							<tooltip>
								<Tooltip text="Search Invoice" />
							</tooltip>
						</Label>
						<Separator maxHeight="24.0" orientation="VERTICAL" />
						<Label fx:id="lblProducts" text="Products" onMouseClicked="#onProductsClick">
							<tooltip>
								<Tooltip text="Products" />
							</tooltip>
						</Label>
						<Label fx:id="lblQuickStockCorrection" text="Stock Correction" onMouseClicked="#onQuickStockCorrectionClick">
							<tooltip>
								<Tooltip text="Quick Stock Correction" />
							</tooltip>
						</Label>
						<Separator maxHeight="24.0" orientation="VERTICAL" />
						<Label fx:id="lblSaleReport" text="Sales Report" onMouseClicked="#onSaleReportClick">
							<tooltip>
								<Tooltip text="Sales Report" />
							</tooltip>
						</Label>
						<Label fx:id="lblCashReport" text="Cash Report" onMouseClicked="#onCashReportClick">
							<tooltip>
								<Tooltip text="Cash Report" />
							</tooltip>
						</Label>
						<Separator maxHeight="24.0" orientation="VERTICAL" />
						<Label fx:id="lblCustomers" text="Customers" layoutX="68.0" layoutY="10.0" onMouseClicked="#onCustomersClick">
							<tooltip>
								<Tooltip text="Customers" />
							</tooltip>
						</Label>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane fx:id="tabPane" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<right>
				<Label fx:id="lblSupportMobile" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets right="4.0" />
					</BorderPane.margin>
				</Label>
			</right>
			<left>
				<Label fx:id="lblSupportEmail" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets left="4.0" />
					</BorderPane.margin>
				</Label>
			</left>
			<center>
				<Label id="lblLicenseValidUpto" fx:id="lblLicenseValidUpto" text="License Valid Upto :" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</bottom>
</BorderPane>
