<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="300.0" stylesheets="@../../../css/loginScreen.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.LoginController">
   <children>
      <Pane layoutX="18.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="290.0" prefWidth="274.0" styleClass="rectanglePane">
         <children>
            <JFXTextField fx:id="txtUserName" layoutX="26.0" layoutY="26.0" prefHeight="36.0" prefWidth="223.0" promptText="User Name" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" layoutX="26.0" layoutY="110.0" prefHeight="36.0" prefWidth="223.0" promptText="Password" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="39.0" layoutY="207.0" onAction="#doLogin" prefHeight="37.0" prefWidth="84.0" ripplerFill="WHITE" text="Login" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="159.0" layoutY="207.0" onAction="#doClose" prefHeight="37.0" prefWidth="84.0" ripplerFill="WHITE" style="-fx-background-color: #ea995f;" text="Close" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="26.0" layoutY="175.0" prefHeight="19.0" prefWidth="223.0" textFill="#fc0a0a">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
      <Pane layoutX="18.0" layoutY="32.0" prefHeight="49.0" prefWidth="274.0" styleClass="rectangleTopPane">
         <children>
            <Label fx:id="lblShopName" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="256.0" style="-fx-alignment: Center; -fx-text-alignment: center;" text="SHOP NAME" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="35.0" layoutY="396.0" prefHeight="17.0" prefWidth="240.0" text="© 2017, Vishal Kumbhar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="35.0" layoutY="413.0" prefHeight="17.0" prefWidth="240.0" text="Kumbharvish@gmail.com" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="428.0" prefHeight="17.0" prefWidth="240.0" text="(+91) 8149880299" />
      <Label alignment="CENTER" layoutX="66.0" layoutY="375.0" prefHeight="17.0" prefWidth="111.0" text="License Valid Upto : " textFill="#ab1b1b">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblLicenseValideUpto" alignment="TOP_LEFT" layoutX="174.0" layoutY="375.0" prefHeight="17.0" prefWidth="84.0" text="23 Mar 2018" textFill="#ab1b1b">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
