<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ButtonBar?>

<HBox alignment="TOP_CENTER" fillHeight="false" styleClass="rootNode" stylesheets="@../../../css/manageAccount.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.ManageAccountController">
   <children>
      <BorderPane fx:id="borderPane">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="heading" alignment="TOP_CENTER" contentDisplay="CENTER" text="Manage Account" />
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="601.0" spacing="40.0">
                     <children>
                        <RadioButton fx:id="rbPersonalDetails" mnemonicParsing="false" styleClass="nodeLabel" text="Personal Details" />
                        <RadioButton fx:id="rbChangePassword" mnemonicParsing="false" styleClass="nodeLabel" text="Change Password" />
                        <RadioButton fx:id="rbChangeUsername" mnemonicParsing="false" styleClass="nodeLabel" text="Change Username" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
		  <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
		  <children>
            <GridPane fx:id="gpPersonalDetails" alignment="TOP_CENTER" hgap="20.0" vgap="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="First Name :" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                    <VBox GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtFirstName" VBox.vgrow="NEVER" />
                        <Label fx:id="lblFirstNameErrorMsg" styleClass="errorLabel" />
                     </children>
                  </VBox>
				  <Label styleClass="requiredInput" text="Last Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtLastName" VBox.vgrow="NEVER" />
                        <Label fx:id="lblLastNameErrorMsg" styleClass="errorLabel" />
                     </children>
                  </VBox>
				  <Label styleClass="nodeLabel" text="Mobile :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="txtMobile" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				  <Label styleClass="nodeLabel" text="Email :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <buttons>
                        <Button fx:id="btnUpdatePersonalDtls" mnemonicParsing="false" onAction="#onUpdatePersonalDtlsBtn" text="Update" />
                        <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="true" onAction="#onCloseCommand" text="_Close" />
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
			<GridPane fx:id="gpChangePassword" alignment="TOP_CENTER" hgap="20.0" vgap="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="Existing Password :" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                  <VBox GridPane.columnIndex="1" GridPane.vgrow="NEVER">
                     <children>
                        <PasswordField fx:id="txtExistingPwd" VBox.vgrow="NEVER" />
                        <Label fx:id="lblExistingPwdErrorMsg" styleClass="errorLabel" />
                     </children>
                  </VBox>
				   <Label styleClass="requiredInput" text="New Password :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <children>
                        <PasswordField fx:id="txtNewPassword" VBox.vgrow="NEVER" />
                        <Label fx:id="lblNewPasswordErrorMsg" styleClass="errorLabel" />
                     </children>
                  </VBox>
				   <Label styleClass="requiredInput" text="Confirm Password :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                     <children>
                        <PasswordField fx:id="txtConfirmPassword" VBox.vgrow="NEVER" />
                        <Label fx:id="lblConfirmPasswordErrorMsg" styleClass="errorLabel" wrapText="true"/>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <buttons>
                        <Button fx:id="btnUpdatePassword" mnemonicParsing="false" onAction="#onUpdatePwdButton" text="Update" />
                        <Button fx:id="btnClosePwd" cancelButton="true" mnemonicParsing="true" onAction="#onCloseCommand" text="_Close" />
                     </buttons>
                  </ButtonBar>
                 
                 </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
                  <GridPane fx:id="gpChangeUsername" alignment="TOP_CENTER" hgap="20.0" layoutX="10.0" layoutY="260.0" vgap="15.0">
                     <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="Username :" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                        <Label styleClass="requiredInput" text="New Username :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txtNewUsername" VBox.vgrow="NEVER" />
                              <Label fx:id="lblNewUsernameErrorMsg" styleClass="errorLabel" wrapText="true" />
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <buttons>
                              <Button fx:id="btnUpdateUsername" mnemonicParsing="false" onAction="#onUpdateUsernameButton" text="Update" />
                              <Button fx:id="btnCloseUsername" cancelButton="true" mnemonicParsing="true" onAction="#onCloseCommand" text="_Close" />
                           </buttons>
                        </ButtonBar>
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="lblExistingUsername" styleClass="nodeLabel" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
			</children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</HBox>
