<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ButtonBar?>

<BorderPane styleClass="rootNode" stylesheets="@../../../css/products.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.ProductsController">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="heading" alignment="TOP_CENTER" contentDisplay="CENTER" text="Products" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
        <center>
            <SplitPane fx:id="splitPane" dividerPositions="0.37" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane styleClass="parent">
				  <center>
                        <ScrollPane prefHeight="708.0" prefWidth="585.0" styleClass="parent" BorderPane.alignment="CENTER">
                           <content>
      				  <GridPane fx:id="gridPane" hgap="20.0" vgap="15.0">
                           <children>
							  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="nodeLabel" text="Code :" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                              <TextField fx:id="lblProductCode" editable="false" focusTraversable="false" styleClass="readOnlyField" GridPane.columnIndex="1" />
							  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="Category :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                               <VBox spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                                 <children>
                                    <ComboBox fx:id="cbProductCategory" />
                                    <Label fx:id="lblProductCategoryErrMsg" styleClass="errorLabel" visible="false" VBox.vgrow="NEVER" />
                                 </children>
                              </VBox>
							  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="Name :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="txtProductName" />
                                    <Label fx:id="lblProductNameErrMsg" styleClass="errorLabel" />
                                 </children>
                              </VBox>
							                                
                              <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="UoM :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
							  <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ComboBox fx:id="cbMeasuringUnit" />
                                    <Label fx:id="lblUnitErrMsg" styleClass="errorLabel" />
                                 </children>
                              </VBox>
							  <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="Quantity :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
							  <VBox spacing="3.0" styleClass="parent" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                                 <children>
                                    <TextField fx:id="txtQuantity" VBox.vgrow="NEVER" />
                                    <Label fx:id="lblQuantityErrMsg" styleClass="errorLabel" visible="false" />
                                 </children>
                              </VBox>
                              <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="Purchase Rate:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
							  <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="txtPurchaseRate" />
                                    <Label fx:id="lblPurRateErrMsg" styleClass="errorLabel" />
                                 </children>
                              </VBox>
                             
                              <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="Tax (%) :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
							   <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <ComboBox fx:id="cbTax" />
                                    <Label fx:id="lblTaxErrMsg" styleClass="errorLabel" />
                                 </children>
                              </VBox>
							  <Label alignment="TOP_RIGHT" styleClass="nodeLabel" text="Purchase Price :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
							  <TextField fx:id="lblPurchasePrice" editable="false" focusTraversable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="Sell Price :" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
							  <VBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <TextField fx:id="txtSellPrice" />
                                    <Label fx:id="lblSellPriceErrMsg" styleClass="errorLabel" />
                                 </children>
                              </VBox>
							  <Label styleClass="nodeLabel" text="Discount (%) :" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                              <TextField fx:id="txtDiscount" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label alignment="TOP_RIGHT" styleClass="nodeLabel" text="Barcode :" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
							  <TextField fx:id="txtBarcode" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                                               
                              <Label styleClass="nodeLabel" text="Entered By :" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                              <TextField fx:id="lblEnteredBy" editable="false" focusTraversable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label styleClass="nodeLabel" text="Entry Date :" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                              <TextField fx:id="lblEntryDate" editable="false" focusTraversable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label styleClass="nodeLabel" text="Description :" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                              <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="13" />
							  
							  <Separator GridPane.columnSpan="2" GridPane.rowIndex="14" />
                              
                              <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="15">
                                <buttons>
                                  <Button fx:id="btnAdd" defaultButton="true" mnemonicParsing="true" onAction="#onAddCommand" text="Add" />
                                    <Button fx:id="btnUpdate" cancelButton="true" mnemonicParsing="true" onAction="#onUpdateCommand" text="Update" />
                                    <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeleteCommand" text="Delete" />
                                    <Button fx:id="btnReset" mnemonicParsing="false" onAction="#onResetCommand" text="Reset" />
                                </buttons>
                              </ButtonBar>
                           </children>
                           <columnConstraints>
                             <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                           </content>
                        </ScrollPane>
				  </center>
                     <top>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="parent" BorderPane.alignment="CENTER_RIGHT">
                           <items>
                              <Label fx:id="lblViewStockLedger" onMouseClicked="#onViewStockLedgertClick">
                                 <tooltip>
                                    <Tooltip text="View Stock Ledger" />
                                 </tooltip>
                              </Label>
                              <Label fx:id="lblPurchasePriceHistory" onMouseClicked="#onPurchasePriceHistClick">
                                 <tooltip>
                                    <Tooltip text="Purchase Price History" />
                                 </tooltip>
                              </Label>
                           </items>
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </ToolBar>
                     </top>
				  </BorderPane>
				  
                  <BorderPane styleClass="parent">
				  <top>
                        <TextField fx:id="txtSearchProduct" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="400.0" right="5.0" top="10.0" />
                           </BorderPane.margin>
                           <tooltip>
                              <Tooltip text="Product Search" />
                           </tooltip>
                        </TextField>
                     </top>
                     <bottom>
                        <VBox nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="false" onAction="#onCloseAction" text="Close">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </bottom>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     
               <center>
                  <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tcCategory" minWidth="120.0" prefWidth="140.0" text="Category" />
                        <TableColumn fx:id="tcName" minWidth="120.0" prefWidth="170.0" text="Name" />
						<TableColumn fx:id="tcQuantity" minWidth="60.0" prefWidth="90.0" text="Quantity" />
                        <TableColumn fx:id="tcMUnit" minWidth="60.0" prefWidth="90.0" text="UoM" />
                        <TableColumn fx:id="tcPurchaseRate" minWidth="70" prefWidth="100.0" text="Purchase Rate" />
                        <TableColumn fx:id="tcTax" minWidth="60.0" prefWidth="60.0" text="Tax (%)" />
                        <TableColumn fx:id="tcSellPrice" minWidth="70" prefWidth="100.0" text="Sell Price" />
						<TableColumn fx:id="tcDiscount" minWidth="90" prefWidth="90" text="Discount(%)" />
                        <TableColumn fx:id="tcDescription" minWidth="70" prefWidth="120" text="Description" />
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </BorderPane.margin>
					 <placeholder>
                  <Label fx:id="placeholderText" text="&lt; No Products Found &gt;" />
                </placeholder>
                  </TableView>
               </center></BorderPane>
               </items>
            </SplitPane>
         </center>
</BorderPane>
