<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane styleClass="rootNode" stylesheets="@../../../css/searchExpense.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.SearchExpenseController">
	<top>
		<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="heading" alignment="TOP_CENTER" text="Search Expense" />
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" />
			</BorderPane.margin>
		</VBox>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" styleClass="titlePane" BorderPane.alignment="TOP_CENTER">
			<content>
				<HBox alignment="TOP_CENTER" minWidth="${scrollPane.viewportBounds.width}" styleClass="parent">
					<children>
						<VBox alignment="TOP_CENTER" spacing="15.0">
							<children>
								<TitledPane fx:id="panelSearchCriteria" styleClass="titlePane" text="Expense Search Criteria">
									<content>
										<VBox fillWidth="true" minWidth="700.0" spacing="20.0">
											<children>
												<RadioButton fx:id="rbSearchByExpenseCategory" mnemonicParsing="false" styleClass="nodeLabel" text="Search By Expense Category" />
												<HBox fx:id="panelInvoiceNo" alignment="BASELINE_LEFT" spacing="10.0">
													<children>
														<Label alignment="BASELINE_CENTER" styleClass="nodeLabel" text="Category :" />
														<VBox>
															<children>
																<ComboBox fx:id="cbExpenseCategory" />
																<Label fx:id="lblErrExpenseCategory" styleClass="errorLabel" />
															</children>
														</VBox>
													</children>
													<padding>
														<Insets left="20.0" />
													</padding>
												</HBox>
												<VBox spacing="20.0">
													<children>
														<RadioButton fx:id="rbSearchByOtherCriteria" mnemonicParsing="false" styleClass="nodeLabel" text="Search By Other Criteria" />
														<VBox fx:id="panelOtherCriteria" spacing="10.0">
															<children>
																<CheckBox fx:id="cbExpenseDate" mnemonicParsing="false" styleClass="nodeLabel" text="Expense Date" />
																<HBox fx:id="panelDate" spacing="20.0">
																	<VBox.margin>
																		<Insets left="20.0" />
																	</VBox.margin>
																	<children>
																		<HBox spacing="10.0">
																			<children>
																				<Label styleClass="nodeLabel" text="Start Date :" />
																				<VBox>
																					<children>
																						<DatePicker fx:id="dpStartDate" />
																						<Label fx:id="lblErrStartDate" styleClass="errorLabel" />
																					</children>
																				</VBox>
																			</children>
																		</HBox>
																		<HBox spacing="10.0">
																			<children>
																				<Label styleClass="nodeLabel" text="End Date :" />
																				<VBox>
																					<children>
																						<DatePicker fx:id="dpEndDate" />
																						<Label fx:id="lblErrEndDate" styleClass="errorLabel" />
																					</children>
																				</VBox>
																			</children>
																		</HBox>
																	</children>
																</HBox>
																<CheckBox fx:id="cbExpenseAmount" mnemonicParsing="false" styleClass="nodeLabel" text="Expense Amount">
																	<VBox.margin>
																		<Insets />
																	</VBox.margin>
																</CheckBox>
																<HBox fx:id="panelAmount" spacing="10.0">
																	<VBox.margin>
																		<Insets left="20.0" />
																	</VBox.margin>
																	<children>
																		<Label styleClass="nodeLabel" text="Amount Between" />
																		<VBox>
																			<children>
																				<TextField fx:id="txtStartAmount" />
																				<Label fx:id="lblErrStartAmt" styleClass="errorLabel" />
																			</children>
																		</VBox>
																		<Label styleClass="nodeLabel" text="and" />
																		<VBox>
																			<children>
																				<TextField fx:id="txtEndAmount" />
																				<Label fx:id="lblErrEndAmt" styleClass="errorLabel" />
																			</children>
																		</VBox>
																	</children>
																</HBox>
															</children>
															<padding>
																<Insets left="20.0" />
															</padding>
														</VBox>
														<Label fx:id="lblErrNoCriteria" styleClass="errorLabel" />
													</children>
												</VBox>
												<ButtonBar>
													<buttons>
														<Button fx:id="btnSearchInvoice" mnemonicParsing="false" onAction="#onSearchInvoiceAction" text="Search Expense (s)" />
													</buttons>
												</ButtonBar>
											</children>
										</VBox>
									</content>
								</TitledPane>
								<TitledPane fx:id="panelSearchResult" styleClass="titlePane" text="Search Result">
									<content>
										<BorderPane>
											<center>
												<TableView fx:id="tableView" prefHeight="300.0" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="tcExpenseCategory" prefWidth="150.0" text="Expense Category" />
														<TableColumn fx:id="tcDate" prefWidth="150.0" text="Date" />
														<TableColumn fx:id="tcDescription" prefWidth="200.0" text="Description" />
														<TableColumn fx:id="tcAmount" prefWidth="120.0" text="Amount" >
															<cellValueFactory>
																<PropertyValueFactory property="amount" />
															</cellValueFactory>
														</TableColumn>
													</columns>
													<placeholder>
														<Label fx:id="placeholderText" text="&lt; No matching expense found &gt;" />
													</placeholder>
												</TableView>
											</center>
											<right>
												<VBox spacing="15.0" BorderPane.alignment="CENTER">
													<children>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditAction" text="Edit" />
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
													</children>
													<padding>
														<Insets left="10.0" />
													</padding>
												</VBox>
											</right>
											<bottom>
												<VBox>
													<children>
														<Label fx:id="lblTotalOfInvoices" alignment="TOP_LEFT" styleClass="highlight" BorderPane.alignment="TOP_LEFT" />
													</children>
													<padding>
														<Insets top="20.0" />
													</padding>
												</VBox>
											</bottom>
										</BorderPane>
									</content>
								</TitledPane>
							</children>
						</VBox>
					</children>
				</HBox>
			</content>
		</ScrollPane>
	</center>
	<bottom>
		<ButtonBar BorderPane.alignment="CENTER">
			<buttons>
				<Button mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
			</buttons>
			<padding>
				<Insets top="20.0" />
			</padding>
		</ButtonBar>
	</bottom>
</BorderPane>
