<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" fillHeight="false" stylesheets="@../../../css/userpreferences.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.UserPreferencesController">
	<children>
		<BorderPane fx:id="borderPane" styleClass="rootNode">
			<top>
				<VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="heading" alignment="TOP_CENTER" contentDisplay="CENTER" text="User Preferences" textAlignment="CENTER" />
						<Label styleClass="note" text="Changes will take effect after software restart." />
						<GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="20.0" vgap="15.0">
							<children>
								<Label styleClass="nodeLabel" text="GST Calculation Type :" GridPane.halignment="RIGHT" />
								<HBox spacing="20.0" GridPane.columnIndex="1">
									<children>
										<RadioButton fx:id="rbGSTInclusive" mnemonicParsing="false" text="Inclusive" />
										<RadioButton fx:id="rbGSTExclusive" mnemonicParsing="false" text="Exclusive" />
									</children>
								</HBox>
								<Label styleClass="nodeLabel" text="Invoice Product Search By :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />

								<HBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
									<children>
										<RadioButton fx:id="rbSearchBarcode" mnemonicParsing="false" text="Barcode" />
										<RadioButton fx:id="rbSearchName" mnemonicParsing="false" text="Product Name" />
									</children>
								</HBox>

								<Label styleClass="nodeLabel" text="Invoice Print On Save :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
								<CheckBox fx:id="cbPrintOnSave" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<Label styleClass="nodeLabel" text="Show Print Preview :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
								<CheckBox fx:id="cbShowPrintPreview" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<Label styleClass="nodeLabel" text="Open Report Document after save :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
								<CheckBox fx:id="cbOpenDocAfterSave" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Label styleClass="nodeLabel" text="Data Backup Time Interval  :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
								<ComboBox fx:id="cbDBBackupInterval" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<Label styleClass="requiredInput" text="Sales Return allowed days :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
								<VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
									<children>
										<TextField fx:id="txtSalesReturnDays" />
										<Label fx:id="lblSalesReturnDaysErrMsg" styleClass="errorLabel" wrapText="true" />
									</children>
								</VBox>
								<VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
									<children>
										<TextField fx:id="txtLowStockQtyLimit" />
										<Label fx:id="lblLowStockQtyLimitErrMsg" styleClass="errorLabel" wrapText="true" />
									</children>
								</VBox>
								<Label styleClass="requiredInput" text="Low Stock Quantity Limit :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
								<Label fx:id="lblGSTCalculationType" GridPane.columnIndex="2">
									<tooltip>
										<Tooltip prefWidth="400.0" text="Inclusive GST means that GST is included in the price of the product. Exclusive GST means GST is separately charged above the price of the product." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblInvoiceProductSearch" GridPane.columnIndex="2" GridPane.rowIndex="1">
									<tooltip>
										<Tooltip prefWidth="400.0" text="While creating invoices you can set default selection for 'Product Search by' option." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblPrintOnSave" GridPane.columnIndex="2" GridPane.rowIndex="2">
									<tooltip>
										<Tooltip prefWidth="400.0" text="If selected, On invoice save invoice will be printed. Same selection will be used in Create Invoice screen." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblShowPrintPreview" GridPane.columnIndex="2" GridPane.rowIndex="3">
									<tooltip>
										<Tooltip prefWidth="400.0" text="If selected, print preview screen will be shown before printing the invoice." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblOpenDocOnSave" GridPane.columnIndex="2" GridPane.rowIndex="4">
									<tooltip>
										<Tooltip prefWidth="400.0" text="If selected, Once any type report is downloaded application will automatically open newly downloaded report." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblDBBackupInterval" GridPane.columnIndex="2" GridPane.rowIndex="5">
									<tooltip>
										<Tooltip prefWidth="400.0" text="Application will take data backup automatically in background with mentioned time interval" wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblSRAllowedDays" GridPane.columnIndex="2" GridPane.rowIndex="6">
									<tooltip>
										<Tooltip prefWidth="400.0" text="Sales return will be allowed upto mentioned days (Inclusive of Invoice Date) else application will not allow to accept returns." wrapText="true" />
									</tooltip>
								</Label>
								<Label fx:id="lblLowStockQtyLimit" GridPane.columnIndex="2" GridPane.rowIndex="7">
									<tooltip>
										<Tooltip prefWidth="400.0" text="You can set threshould quantity value for Low Stock Summary Report." wrapText="true" />
									</tooltip>
								</Label>
								<Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8" />
								<ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="9">
									<buttons>
										<Button fx:id="btnUpdate" defaultButton="true" disable="true" mnemonicParsing="true" onAction="#onUpdateCommand" text="Update" />
										<Button cancelButton="true" mnemonicParsing="false" onAction="#onCloseCommand" text="Close" />
									</buttons>
								</ButtonBar>
							</children>
							<VBox.margin>
								<Insets top="20.0" />
							</VBox.margin>
							<padding>
								<Insets top="10.0" />
							</padding>
							<columnConstraints>
								<ColumnConstraints />
								<ColumnConstraints prefWidth="250.0" />
								<ColumnConstraints />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints />
								<RowConstraints />
								<RowConstraints minHeight="10.0" />
								<RowConstraints minHeight="10.0" />
								<RowConstraints minHeight="10.0" />
								<RowConstraints minHeight="10.0" />
								<RowConstraints minHeight="10.0" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" />
								<RowConstraints />
								<RowConstraints />
							</rowConstraints>
						</GridPane>
					</children>
				</VBox>
			</top>
		</BorderPane>
	</children>
	<padding>
		<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
	</padding>
</HBox>
