<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="dialogRootNode" stylesheets="@../../../css/createInvoice.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.GSTDetailsController">
   <children>
      <BorderPane prefWidth="1000.0" styleClass="rootNode">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="heading" text="GST Details" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="30.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="nodeLabel" text="Amounts" />
                              <GridPane fx:id="gridPaneAmounts" alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label styleClass="nodeLabel" text="Tax " />
                              <GridPane fx:id="gridPaneTax" alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                 </columnConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label />
                              <VBox spacing="10.0">
                                 <children>
                                    <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                       </columnConstraints>
                                       <children>
                                          <Label styleClass="nodeLabel" text="CGST :" GridPane.halignment="RIGHT" />
                                          <Label styleClass="nodeLabel" text="SGST :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <Label styleClass="nodeLabel" text="GST Total :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtCGSTAmount" editable="false" styleClass="readOnlyField" GridPane.columnIndex="1" />
                                          <TextField fx:id="txtSGSTAmount" editable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtGSTTotalAmount" editable="false" styleClass="readOnlyField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
