<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" stylesheets="@../../../css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.DashboardController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BorderPane>
               <center>
                  <VBox>
                     <children>
                        <PieChart fx:id="pieChartExpense" title="खर्च" titleSide="BOTTOM" />
                        <Separator orientation="VERTICAL" />
                        <PieChart fx:id="pieChartIncome" title="उत्पन्न" titleSide="BOTTOM" />
                     </children>
                  </VBox>
               </center>
               <top>
                  <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" styleClass="nodeLabel" text="या तारखेपासून :" />
                        <Label styleClass="nodeLabel" text="या तारखेपर्यंत :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="fromDatePicker" GridPane.columnIndex="1" />
                        <DatePicker fx:id="toDatePicker" GridPane.columnIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="120.0" />
                     </padding>
                  </GridPane>
               </top>
            </BorderPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="65.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lblStoreName" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <Label fx:id="heading" text="डॅशबोर्ड" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="toCollectPane" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="उत्पन्न" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblIncomeAmount" styleClass="lblBoldValue" text="Label" textFill="#37cd48" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="toPayPane" layoutX="10.0" layoutY="10.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="खर्च" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblExpenseAmount" styleClass="lblBoldValue" text="Label" textFill="#f50202" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="todaysCashPane" layoutX="10.0" layoutY="60.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="एकूण देणग्या" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblTotalDonations" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stockValuePane" layoutX="10.0" layoutY="110.0" prefHeight="50.0" styleClass="rectanglePane">
               <children>
                  <Label alignment="CENTER" styleClass="nodeLabel" text="एकूण अभिषेक" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="lblTotalAbhishek" styleClass="lblBoldValue" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets top="130.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
