<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" fillHeight="false" styleClass="rootNode" stylesheets="@../../../css/storedetails.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billing.controller.TempleDetailsController">
   <children>
      <GridPane fx:id="gridPane" hgap="20.0" vgap="15.0">
        <children>
            <Text fx:id="heading" strokeType="OUTSIDE" strokeWidth="0.0" text="मंदिराची माहिती" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="requiredInput" text="नाव :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="nodeLabel" text="पत्ता :" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label alignment="TOP_RIGHT" styleClass="requiredInput" text="गाव :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label alignment="TOP_RIGHT" styleClass="nodeLabel" text="जिल्हा :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <VBox spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="txtStoreName" promptText="3 to 35 characters" VBox.vgrow="NEVER" />
                  <Label fx:id="txtStoreNameErrorMsg" styleClass="errorLabel" visible="false" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <Label alignment="TOP_RIGHT" styleClass="nodeLabel" text="राज्य :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <VBox spacing="3.0" styleClass="parent" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <children>
                  <TextField fx:id="txtCity" promptText="3 to 20 characters" VBox.vgrow="NEVER" />
                  <Label fx:id="txtCityErrorMsg" styleClass="errorLabel" visible="false" />
               </children>
            </VBox>
            <TextField fx:id="txtDistrict" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtState" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="TOP_RIGHT" styleClass="nodeLabel" text="फोन नंबर :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <TextField fx:id="txtMobileNo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Separator GridPane.columnSpan="2" GridPane.rowIndex="8" />
            <ButtonBar GridPane.columnSpan="2" GridPane.rowIndex="9">
               <buttons>
                  <Button fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="true" onAction="#onSaveCommand" text="जतन करा" />
                  <Button fx:id="btnClose" cancelButton="true" mnemonicParsing="true" onAction="#onCloseCommand" text="बंद करा" />
               </buttons>
            </ButtonBar>
            <Label styleClass="note" text="टीप: सॉफ्टवेअर रीस्टार्ट केल्यानंतर अपडेट केलेले तपशील दिसून येतील." GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
   </children>
</HBox>
